<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="website.js"></script>
    <title>About Me</title>
    <!--<script>alert("Thanks for visiting my site!");</script> -->
</head>
<body>
    
    <div id="main-header">
        <div class="navbar">
            <h1 id="logo"><a style="text-decoration:none; color:aliceblue" href=index.html>Sylvan</a></h1>
        <nav id="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a class="active" href="./about.html"><u>About</u></a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>
    <!-- start of content-->
    <div style ="padding:30px;margin-top:90px;height:1500px">
        <h1><center>About Me</center></h1>

        <div class="flex-container">
            <div>
                <h2>Interests </h2>
                <p> 
                    Avid foodie and dog moma, my life revolves around creating experiences and my pupper, Mocha. <br> I love to explore nature, my favorite hiking destinations are lush forests full of green trees and shade. My family consists of my mother and my furbaby, Mocha! I often go on long hikes with my favorite boy, often to new and undiscovered locations. 
                    <br> I occasionally dabble in the art of photography, and have a passion for drawing. My favorite guilty pleasure is watching k-dramas and Hong Kong Cinema. 
                </p>
            </div>
            <div>
                <img src="https://tinyurl.com/5n888txe" alt="placeholdertext" width=150px>
            </div>
        </div>
        <div class="flex-container">
            <div>
                <h2>Hobbies</h2>
                <p> 
                    My favorite passtime is photography, through my hikes I try to find the best angle to capture the scenery and atmosphere of the day. 
                    <br>
                    <br>
                    Sample some of my work <a href="./portfolio.html">here</a>
                </p>
                
               
            </div>
            <div>
                <img src="https://shorturl.at/gzHI6" alt="placeholdertext" width=150px>
            </div>
        </div>
    
       
</body>
</html>
