<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="website.js"></script>
    <title>Contact Me</title>
</head>
<body>
    <!-- nav section-->
    <div id="main-header">
        <div class="container">
            <h1 id="logo">Sylvan</h1>
        <nav id="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a class="active" href="./contact.html"><u>Contact</u></a></li>
                <li><a href="./about.html">About</a></li>
                <li><a class="active" href="./portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>
    
    <!--meats and potatos - contact  section -->

    <!--add a name field-->

    <!-- add a email field-->

    <!-- add a message field-->

    <!--add a submit button that links to another page--> 
    <a href="./formsubmitted.html"><button>Submit Feedback</button></a>
</body>
</html>